*{outline:0px;}
QWidget{
    background-color:#f0f0f0;
    font: 12pt "微软雅黑";
}

#detailInfo_widget{
    border:1px solid #ababab;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

QFrame{

}

#guideBarFrame{
background-color:#C4C4C4;
}

#frame_resumeRecord, #frame_resumeInfo{
border:1px solid #ababab;
border-top-left-radius:4px;
border-top-right-radius:4px;
}

#frame_preview,#frame_info{
    border:1px solid #ababab;
}

QStackedWidget{
    border:1px solid grey;
}

QLabel{
    background-color:#ababab;
    border:1px solid #ababab;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}


#lab_msg[success=true],#msg,[success=true]{
    background-color:rgba(255,255,255,0);
    color:#00cc00;
    border-width:0px;
}

#lab_msg[success=false],#msg[success=false]{
    background-color:rgba(255,255,255,0);
    color:#cc0000;
    border-width:0px;
}

#lab_id,#lab_passwd,#lab_name,#lab_section,#lab_tel,#lab_mail,#lab_passwrod{
    border-radius:0px;
    border-top-left-radius:6px;
    border-bottom-left-radius:6px;
}

QLineEdit{
    border:1px solid #556DD9;
    border-left-width:0px;
    border-top-width:0px;
    border-right-width:0px;

}

#line_drag_hint{
    border-width:0px;
    background:transparent;
}

QPushButton{
    border:1px solid #556DD9;
    border-radius:4px;
    background-color:#fff;
    color:#556DD9;
}
QPushButton:pressed{
    border:1px solid #556DD9;
    background-color:#556DD9;
    color:#fff;
}

QPushButton:checked{
    border:1px solid #556DD9;
    background-color:#556DD9;
    color:#fff;
}

QPushButton:checked#btn_userLogin{
    border:3px solid #556DD9;
    border-left-width:0px;
    border-top-width:0px;
    border-right-width:0px;
    color:#000;
}

QPushButton:checked#btn_userSignup{
    border:3px solid #556DD9;
    border-left-width:0px;
    border-top-width:0px;
    border-right-width:0px;
    color:#000;
}

#btn_userLogin,#btn_userSignup{
    border-radius:0px;
    border-left-width:0px;
    border-top-width:0px;
    border-right-width:0px;
    background: transparent;
}

#btn_close{
    border-image: url(:/images/close.png);
}

#lab_logo{
    border-image: url(:/images/kl.png);
}

QToolButton{

}


