<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardComponentInfo</class>
 <widget class="QWidget" name="WizardComponentInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Detailed Description</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDisplayName</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="pushButtonAddConState">
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="KLineEdit" name="lineEditDescription">
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="placeholderText">
        <string>Optional, module details</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="KLineEdit" name="lineEditDisState">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="KLineEdit" name="lineEditConState">
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Output Variables</string>
       </property>
       <property name="buddy">
        <cstring>lineEditOutput</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>DirectFeedThrough</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Brief Description</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDisplayName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="comboBoxTemplate"/>
     </item>
     <item row="14" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="2">
      <widget class="QPushButton" name="pushButtonAddParam">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Internal Variables</string>
       </property>
       <property name="buddy">
        <cstring>lineEditInner</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Input Variables</string>
       </property>
       <property name="buddy">
        <cstring>lineEditInput</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="KLineEdit" name="lineEditInput">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="pushButtonAddDisState">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Discrete State Variable</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDisState</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Prototype Name</string>
       </property>
       <property name="buddy">
        <cstring>lineEditName</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Module Parameters</string>
       </property>
       <property name="buddy">
        <cstring>lineEditParam</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="KLineEdit" name="lineEditDisplayName">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="placeholderText">
        <string>Required fields, short description of the module</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButtonAddInput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="KLineEdit" name="lineEditName">
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="placeholderText">
        <string>Required fields begin with a letter</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="2">
      <widget class="KLineEdit" name="lineEditPriority">
       <property name="maxLength">
        <number>100</number>
       </property>
       <property name="placeholderText">
        <string>Optional; the default value is 5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>For Short</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDisplayName</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Parameter Templates</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxTemplate</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Continuous State Variable</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="KLineEdit" name="lineEditInner">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="KLineEdit" name="lineEditParam">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Priority</string>
       </property>
       <property name="buddy">
        <cstring>lineEditDisplayName</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="KLineEdit" name="lineEditOutput">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Click the &quot;+&quot; sign on the right to add, or enter variable names separated by commas</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="KLineEdit" name="lineEditSimpleName">
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>100</number>
       </property>
       <property name="placeholderText">
        <string>Optional, defaults to the prototype name</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="pushButtonAddOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <widget class="QLabel" name="labelTips">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="pushButtonAddInner">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>KLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxTemplate</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>lineEditDisplayName</tabstop>
  <tabstop>lineEditSimpleName</tabstop>
  <tabstop>lineEditDescription</tabstop>
  <tabstop>lineEditInput</tabstop>
  <tabstop>pushButtonAddInput</tabstop>
  <tabstop>lineEditOutput</tabstop>
  <tabstop>pushButtonAddOutput</tabstop>
  <tabstop>lineEditDisState</tabstop>
  <tabstop>pushButtonAddDisState</tabstop>
  <tabstop>lineEditConState</tabstop>
  <tabstop>pushButtonAddConState</tabstop>
  <tabstop>lineEditInner</tabstop>
  <tabstop>pushButtonAddInner</tabstop>
  <tabstop>lineEditParam</tabstop>
  <tabstop>pushButtonAddParam</tabstop>
  <tabstop>lineEditPriority</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
