 <RCC>
   <qresource prefix="/GraphicsModelingKernel">
     <file alias="memuRotate180Disable">Resources/menu/180xuanzhuan-jinyong.png</file>
     <file alias="memuRotate180Normal">Resources/menu/180xuanzhuan-zhengchang.png</file>
     <file alias="menuCancelDisable">Resources/menu/chexiao-jinyong.png</file>
     <file alias="menuCancelNormal">Resources/menu/chexiao-zhengchang.png</file>
     <file alias="menuCancelSelected">Resources/menu/chexiao-dianji.png</file>
     <file alias="menuCancelShaped">Resources/menu/chexiao-huaguo.png</file>
     <file alias="menuCopyDisable">Resources/menu/fuzhi-jinyong.png</file>
     <file alias="menuCopyNormal">Resources/menu/fuzhi-zhengchang.png</file>
     <file alias="menmuBoardZoomInDisable">Resources/menu/huabanfangda-jinyong.png</file>
     <file alias="menuBoardZoomInNormal">Resources/menu/huabanfangda-zhengchang.png</file>
     <file alias="menuBoardPropertyDisable">Resources/menu/huabanshuxing-jinyong.png</file>
     <file alias="menuBoardPropertyNormal">Resources/menu/huabanshuxing-zhengchang.png</file>
     <file alias="menuBoardZoomOutDisable">Resources/menu/huabansuoxiao-jinyong.png</file>
     <file alias="menuBoardZoomOutNormal">Resources/menu/huabansuoxiao-zhengchang.png</file>
     <file alias="menuCutDisable">Resources/menu/jianqie-jinyong.png</file>
     <file alias="menuCutNormal">Resources/menu/jianqie-zhengchang.png</file>
     <file alias="menuDeleteDisable">Resources/menu/shanchu-jinyong.png</file>
     <file alias="menuDeleteNormal">Resources/menu/shanchu-zhengchang.png</file>
     <file alias="menuRotateRightDisable">Resources/menu/xiangyouxuanzhuan-jinyong.png</file>
     <file alias="menuRotateRightNormal">Resources/menu/xiangyouxuanzhuan-zhengchang.png</file>
     <file alias="menuRotateLeftDisable">Resources/menu/xiangzuoxuanzhuan-jinyong.png</file>
     <file alias="menuRotateLeftNormal">Resources/menu/xiangzuoxuanzhuan-zhengchang.png</file>
     <file alias="menuPasteDisable">Resources/menu/zhantie-jinyong.png</file>
     <file alias="menuPasteNormal">Resources/menu/zhantie-zhengchang.png</file>
     <file alias="menuRedoDisable">Resources/menu/zhongzuo-jinyong.png</file>
     <file alias="menuRedoNormal">Resources/menu/zhongzuo-zhengchang.png</file>
     <file alias="menuRedoSelect">Resources/menu/zhongzuo-dianji.png</file>
     <file alias="menuRedoShaped">Resources/menu/zhongzuo-huaguo.png</file>
     <file alias="toolPrint">Resources/tool/dayinmoren.png</file>
     <file alias="toolZoomInAndOut">Resources/tool/fangdasuoxiaomoren.png</file>
     <file alias="toolFullScreen">Resources/tool/quanpingmoren.png</file>
     <file alias="toolLockOn">Resources/tool/shangsuomoren.png</file>
     <file alias="toolSearch">Resources/tool/sousuomoren.png</file>
     <file alias="toolImage">Resources/tool/tupianmoren.png</file>
     <file alias="toolExitFullScreen">Resources/tool/tuichuquanpingmoren-zhengchang.png</file>
     <file alias="toolExitFullScreenSelect">Resources/tool/tuichuquanpingmoren-dianji.png</file>
     <file alias="toolExitFullScreenShaped">Resources/tool/tuichuquanpingmoren-huaguo.png</file>
     <file alias="toolExitFullScreenDisable">Resources/tool/tuichuquanpingmoren-jinyong.png</file>
     <file alias="toolTextInput">Resources/tool/wenbenshurumoren.png</file>
     <file alias="toolAdaptive">Resources/tool/zishiyingmoren.png</file>
     <file alias="zoomSliderHandle">Resources/zoom/sliderHandle.png</file>
     <file alias="zoomIn">Resources/zoom/fangda.png</file>
     <file alias="zoomSliderScaler">Resources/zoom/suofangqi-huagan-20x20.png</file>
     <file alias="zoomOut">Resources/zoom/suoxiao.png</file>
     <file alias="cursorZoomIn">Resources/cursor/fangda.png</file>
     <file alias="cursorDisable">Resources/cursor/jinzhi.png</file>
     <file alias="cursorInput">Resources/cursor/shuru.png</file>
     <file alias="cursorDragSelected">Resources/cursor/tuodong-xuanzhong.png</file>
     <file alias="cursorDragNoraml">Resources/cursor/tuodong-zhengchang.png</file>
     <file alias="cursorShape">Resources/cursor/xingzhuang.png</file>
     <file alias="cursorSelected">Resources/cursor/xuanzhong.png</file>
     <file alias="dLayoutManager">Resources/tool/tuceng-jinyong.png</file>
     <file alias="hLayoutManager">Resources/tool/tuceng-huaguo.png</file>
     <file alias="cLayoutManager">Resources/tool/tuceng-dianji.png</file>
     <file alias="nLayoutManager">Resources/tool/tuceng-zhengchang.png</file>
     <file alias="nFitIn">Resources/tool/huabanzishiyingdaxiao-zhengchang.png</file>
     <file alias="dFitIn">Resources/tool/huabanzishiyingdaxiao-jinyong.png</file>
     <file alias="cFitIn">Resources/tool/huabanzishiyingdaxiao-dianji.png</file>
     <file alias="hFitIn">Resources/tool/huabanzishiyingda-huaguo.png</file>
     <file alias="toolBoardFullSrceenNormal">Resources/tool/huabanquanpingxianshi-zhengchang.png</file>
     <file alias="toolBoardFullSrceenClick">Resources/tool/huabanquanpingxianshi-dianji.png</file>
     <file alias="toolBoardFullSrceenSlid">Resources/tool/huabanquanpingxianshi-huaguo.png</file>
     <file alias="toolBoardFullSrceenDisable">Resources/tool/huabanquanpingxianshi-jinyong.png</file>
     <file alias="dTextbox">Resources/tool/zengjiawenbenkuang-jinyong.png</file>
     <file alias="cTextbox">Resources/tool/zengjiawenbenkuang-dianji.png</file>
     <file alias="hTextbox">Resources/tool/zengjiawenbenkuang-huaguo.png</file>
     <file alias="nTextbox">Resources/tool/zengjiawenbenkuang-zhengchang.png</file>
     <file alias="dIcon">Resources/tool/tianjiazhaopiankuang-jinyong.png</file>
     <file alias="cIcon">Resources/tool/tianjiazhaopiankuang-dianji.png</file>
     <file alias="hIcon">Resources/tool/tianjiazhaopiankuang-huaguo.png</file>
     <file alias="nIcon">Resources/tool/tianjiazhaopiankuang-zhengchang.png</file>
     <file alias="cRectangle">Resources/tool/juxing-dianji.png</file>
     <file alias="hRectangle">Resources/tool/juxing-huaguo.png</file>
     <file alias="dRectangle">Resources/tool/juxing-jinyong.png</file>
     <file alias="nRectangle">Resources/tool/juxing-zhengchang.png</file>
     <file alias="cCircular">Resources/tool/yuanxing-dianji.png</file>
     <file alias="hCircular">Resources/tool/yuanxing-huaguo.png</file>
     <file alias="dCircular">Resources/tool/yuanxing-jinyong.png</file>
     <file alias="nCircular">Resources/tool/yuanxing-zhengchang.png</file>
     <file alias="cArrows">Resources/tool/jiantou-dianji.png</file>
     <file alias="hArrows">Resources/tool/jiantou-huaguo.png</file>
     <file alias="dArrows">Resources/tool/jiantou-jinyong.png</file>
     <file alias="nArrows">Resources/tool/jiantou-zhengchang.png</file>
     <file alias="cSegment">Resources/tool/xianduan-dianji.png</file>
     <file alias="hSegment">Resources/tool/xianduan-huaguo.png</file>
     <file alias="dSegment">Resources/tool/xianduan-jinyong.png</file>
     <file alias="nSegment">Resources/tool/xianduan-zhengchang.png</file>
     <file alias="cArc">Resources/tool/yuanhu-dianji.png</file>
     <file alias="hArc">Resources/tool/yuanhu-huaguo.png</file>
     <file alias="dArc">Resources/tool/yuanhu-jinyong.png</file>
     <file alias="nArc">Resources/tool/yuanhu-zhengchang.png</file>
     <file alias="cBrokenLine">Resources/tool/zhexian-dianji.png</file>
     <file alias="hBrokenLine">Resources/tool/zhexian-huaguo.png</file>
     <file alias="dBrokenLine">Resources/tool/zhexian-jinyong.png</file>
     <file alias="nBrokenLine">Resources/tool/zhexian-zhengchang.png</file>
     <file alias="cLineArrow">Resources/tool/zhexianjiantou-dianji.png</file>
     <file alias="hLineArrow">Resources/tool/zhexianjiantou-huaguo.png</file>
     <file alias="dLineArrow">Resources/tool/zhexianjiantou-jinyong.png</file>
     <file alias="nLineArrow">Resources/tool/zhexianjiantou-zhengchang.png</file>
     <file alias="cbookmark">Resources/tool/shuqian-dianji.png</file>
     <file alias="hbookmark">Resources/tool/shuqian-huaguo.png</file>
     <file alias="dbookmark">Resources/tool/shuqian-jinyong.png</file>
     <file alias="rbookmark">Resources/tool/shuqian-zhengchang.png</file>
     <file alias="hSaveImage">Resources/tool/daochuhuabanweitupian-hover.png</file>
     <file alias="cSaveImage">Resources/tool/daochuhuabanweitupian-pressed.png</file>
     <file alias="nSaveImage">Resources/tool/daochuhuabanweitupian-zhengchang.png</file>
     <file alias="dSaveImage">Resources/tool/daochuhuabanweitupian-jinyong.png</file>
     <file alias="cPrint">Resources/tool/dayindangqianhuaban-dianji.png</file>
     <file alias="hPrint">Resources/tool/dayindangqianhuaban-huaguo.png</file>
     <file alias="nPrint">Resources/tool/dayindangqianhuaban-zhengchang.png</file>
     <file alias="dPrint">Resources/tool/dayindangqianhuaban-jinyong.png</file>
     <file alias="cPolygon">Resources/tool/duobianxing-dianji.png</file>
     <file alias="hPolygon">Resources/tool/duobianxing-huaguo.png</file>
     <file alias="dPolygon">Resources/tool/duobianxing-jinyong.png</file>
     <file alias="nPolygon">Resources/tool/duobianxing-zhengchang.png</file>
     <file alias="cSet">Resources/tool/shezhi-dianji.png</file>
     <file alias="hSet">Resources/tool/shezhi-huaguo.png</file>
     <file alias="dSet">Resources/tool/shezhi-jinyong.png</file>
     <file alias="nSet">Resources/tool/shezhi-zhengchang.png</file>
     <file alias="cScreenDrag">Resources/tool/huabanpingyi-dianji.png</file>
     <file alias="hScreenDrag">Resources/tool/huabanpingyi-huaguo.png</file>
     <file alias="dScreenDrag">Resources/tool/huabanpingyi-jinyong.png</file>
     <file alias="nScreenDrag">Resources/tool/huabanpingyi-zhengchang.png</file>
     <file alias="dMagnify">Resources/tool/zhidingquyufangda-jinyong.png</file>
     <file alias="nMagnify">Resources/tool/zhidingquyufangda-zhengchang.png</file>
     <file alias="cMagnify">Resources/tool/zhidingquyufangda-dianji.png</file>
     <file alias="hMagnify">Resources/tool/zhidingquyufangda-huaguo.png</file>
     <file alias="toolUnlockClick">Resources/tool/jiesuo-dianji.png</file>
     <file alias="toolUnlockSlid">Resources/tool/jiesuo-huaguo.png</file>
     <file alias="toolUnlockDisable">Resources/tool/jiesuo-jinyong.png</file>
     <file alias="toolUnlockNormal">Resources/tool/jiesuo-zhengchang.png</file>
     <file alias="toolLockClick">Resources/tool/suoding-dianji.png</file>
     <file alias="toolLockSlid">Resources/tool/suoding-huaguo.png</file>
     <file alias="toolLockDisable">Resources/tool/suoding-jinyong.png</file>
     <file alias="toolLockNormal">Resources/tool/suoding-zhengchang.png</file>
     <file alias="toolMouseClickNormal">Resources/tool/shubiaoqudianzhengchang.png</file>
     <file alias="toolExportNormal">Resources/tool/daochu-zhengchang.png</file>
     <file alias="toolSelectAllDisable">Resources/menu/xuanzequanbu-jinyong.png</file>
     <file alias="toolSelectAllNormal">Resources/menu/xuanzequanbu-zhengchang.png</file>
     <file alias="dCreteaSubSystem">Resources/tool/chuangjianzixitong-disabled.png</file>
     <file alias="hCreteaSubSystem">Resources/tool/chuangjianzixitong-hover.png</file>
     <file alias="nCreteaSubSystem">Resources/tool/chuangjianzixitong-normal.png</file>
     <file alias="pCreteaSubSystem">Resources/tool/chuangjianzixitong-pressed.png</file>
     <file alias="fontChangFangSong">Resources/font/ChangFangSong.ttf</file>
     <file alias="guanbi">Resources/tool/guanbi-zhengchang.png</file>
     <file alias="guanbihuaguo">Resources/tool/guanbi-huaguo.png</file>
     <file alias="guanbidianji">Resources/tool/guanbi-dianji.png</file>
   </qresource>
   <qresource prefix="/config">
      <file alias="graphicsConfig">Resources/graphics_config.json</file> 
   </qresource>
 </RCC>