<RCC>
    <qresource prefix="/">
        <file alias="recode_default">image/recode-default.png</file>
        <file alias="clearAll_pressed">image/qingchusuoyouquxian-dianji.png</file>
        <file alias="clearAll_hover">image/qingchusuoyouquxian-huaguo.png</file>
        <file alias="clearAll_disabled">image/qingchusuoyouquxian-jinyong.png</file>
        <file alias="clearAll">image/qingchusuoyouquxian-zhengchang.png</file>
        <file alias="settings_pressed">image/shezhi-dianji.png</file>
        <file alias="settings_hover">image/shezhi-huaguo.png</file>
        <file alias="settings_disabled">image/shezhi-jinyong.png</file>
        <file alias="settings">image/shezhi-zhengchang.png</file>
        <file alias="displayDataAnalysis_pressed">image/xianshishujufenxi-dianji.png</file>
        <file alias="displayDataAnalysis_hover">image/xianshishujufenxi-huaguo.png</file>
        <file alias="displayDataAnalysis_disabled">image/xianshishujufenxi-jinyong.png</file>
        <file alias="displayDataAnalysis">image/xianshishujufenxi-zhengchang.png</file>
        <file alias="dotline1">image/xuxian1.png</file>
        <file alias="dotline2">image/xuxian2.png</file>
        <file alias="dotline3">image/xuxian3.png</file>
        <file alias="straightLine">image/zhixian.png</file>
        <file alias="redo_pressed">image/redo-dianji.png</file>
        <file alias="redo_hover">image/redo-huaguo.png</file>
        <file alias="redo_disabled">image/redo-jinyong.png</file>
        <file alias="redo">image/redo-zhengchang.png</file>
        <file alias="undo_pressed">image/undo-dianji.png</file>
        <file alias="undo_hover">image/undo-huaguo.png</file>
        <file alias="undo_disabled">image/undo-jinyong.png</file>
        <file alias="undo">image/undo-zhengchang.png</file>
        <file alias="previousItem_disabled">image/shagnyixiang-jinyong.png</file>
        <file alias="previousItem_pressed">image/shangyixiang-dianji.png</file>
        <file alias="previousItem">image/shangyixiang-zhengchang.png</file>
        <file alias="nextItem_pressed">image/xiayixiang-dianji.png</file>
        <file alias="nextItem_disabled">image/xiayixiang-jinyong.png</file>
        <file alias="nextItem">image/xiayixiang-zhengchang.png</file>
        <file alias="add">image/add.png</file>
        <file alias="add_disabled">image/add_disabled.png</file>
        <file alias="add_hover">image/add_hover.png</file>
        <file alias="add_pressed">image/add_pressed.png</file>
        <file alias="copy">image/copy.png</file>
        <file alias="copy_disabled">image/copy_disabled.png</file>
        <file alias="copy_hover">image/copy_hover.png</file>
        <file alias="copy_pressed">image/copy_pressed.png</file>
        <file alias="cut">image/cut.png</file>
        <file alias="cut_disabled">image/cut_disabled.png</file>
        <file alias="cut_hover">image/cut_hover.png</file>
        <file alias="cut_pressed">image/cut_pressed.png</file>
        <file alias="delete">image/delete.png</file>
        <file alias="delete_disabled">image/delete_disabled.png</file>
        <file alias="delete_hover">image/delete_hover.png</file>
        <file alias="delete_pressed">image/delete_pressed.png</file>
        <file alias="displayAll">image/displayAll.png</file>
        <file alias="displayAll_disabled">image/displayAll_disabled.png</file>
        <file alias="displayAll_hover">image/displayAll_hover.png</file>
        <file alias="displayAll_pressed">image/displayAll_pressed.png</file>
        <file alias="displaySelected">image/displaySelected.png</file>
        <file alias="displaySelected_disabled">image/displaySelected_disabled.png</file>
        <file alias="displaySelected_hover">image/displaySelected_hover.png</file>
        <file alias="displaySelected_pressed">image/displaySelected_pressed.png</file>
        <file alias="export">image/export.png</file>
        <file alias="export_disabled">image/export_disabled.png</file>
        <file alias="export_hover">image/export_hover.png</file>
        <file alias="export_pressed">image/export_pressed.png</file>
        <file alias="horizontalFilling">image/horizontalFilling.png</file>
        <file alias="horizontalFilling_disabled">image/horizontalFilling_disabled.png</file>
        <file alias="horizontalFilling_hover">image/horizontalFilling_hover.png</file>
        <file alias="horizontalFilling_pressed">image/horizontalFilling_pressed.png</file>
        <file alias="initPos">image/initPos.png</file>
        <file alias="initPos_disabled">image/initPos_disabled.png</file>
        <file alias="initPos_hover">image/initPos_hover.png</file>
        <file alias="initPos_pressed">image/initPos_pressed.png</file>
        <file alias="layout">image/layout.png</file>
        <file alias="layout_disabled">image/layout_disabled.png</file>
        <file alias="layout_hover">image/layout_hover.png</file>
        <file alias="layout_pressed">image/layout_pressed.png</file>
        <file alias="scaleX">image/scaleX.png</file>
        <file alias="scaleX_disabled">image/scaleX_disabled.png</file>
        <file alias="scaleX_hover">image/scaleX_hover.png</file>
        <file alias="scaleX_pressed">image/scaleX_pressed.png</file>
        <file alias="scaleY">image/scaleY.png</file>
        <file alias="scaleY_disabled">image/scaleY_disabled.png</file>
        <file alias="scaleY_hover">image/scaleY_hover.png</file>
        <file alias="scaleY_pressed">image/scaleY_pressed.png</file>
        <file alias="selectAll">image/selectAll.png</file>
        <file alias="selectAll_disabled">image/selectAll_disabled.png</file>
        <file alias="selectAll_hover">image/selectAll_hover.png</file>
        <file alias="selectAll_pressed">image/selectAll_pressed.png</file>
        <file alias="selectByMouse">image/selectByMouse.png</file>
        <file alias="selectByMouse_disabled">image/selectByMouse_disabled.png</file>
        <file alias="selectByMouse_hover">image/selectByMouse_hover.png</file>
        <file alias="selectByMouse_pressed">image/selectByMouse_pressed.png</file>
        <file alias="sync">image/sync.png</file>
        <file alias="sync_disabled">image/sync_disabled.png</file>
        <file alias="sync_hover">image/sync_hover.png</file>
        <file alias="sync_pressed">image/sync_pressed.png</file>
        <file alias="unselectAll">image/unselectAll.png</file>
        <file alias="unselectAll_disabled">image/unselectAll_disabled.png</file>
        <file alias="unselectAll_hover">image/unselectAll_hover.png</file>
        <file alias="unselectAll_pressed">image/unselectAll_pressed.png</file>
        <file alias="variableTable">image/variableTable.png</file>
        <file alias="variableTable_disabled">image/variableTable_disabled.png</file>
        <file alias="variableTable_hover">image/variableTable_hover.png</file>
        <file alias="variableTable_pressed">image/variableTable_pressed.png</file>
        <file alias="verticalFilling">image/verticalFilling.png</file>
        <file alias="verticalFilling_disabled">image/verticalFilling_disabled.png</file>
        <file alias="verticalFilling_hover">image/verticalFilling_hover.png</file>
        <file alias="verticalFilling_pressed">image/verticalFilling_pressed.png</file>
        <file alias="zhantie">image/zhantie.png</file>
        <file alias="zhantie_disabled">image/zhantie_disabled.png</file>
        <file alias="zhantie_hover">image/zhantie_hover.png</file>
        <file alias="zhantie_pressed">image/zhantie_pressed.png</file>
    </qresource>
</RCC>
