<RCC>
    <qresource prefix="/controlblock">
        <file>Resources/controlblock/abs.svg</file>
        <file>Resources/controlblock/acos.svg</file>
        <file>Resources/controlblock/aflipflop.svg</file>
        <file>Resources/controlblock/asin.svg</file>
        <file>Resources/controlblock/atan.svg</file>
        <file>Resources/controlblock/atan2.svg</file>
        <file>Resources/controlblock/BackwardEulerDerivative.svg</file>
        <file>Resources/controlblock/BackwardEulerDerivativeLag.svg</file>
        <file>Resources/controlblock/BackwardEulerInertia.svg</file>
        <file>Resources/controlblock/BackwardEulerInertiaLimiter.svg</file>
        <file>Resources/controlblock/BackwardEulerIntegral.svg</file>
        <file>Resources/controlblock/BackwardEulerLeadLag.svg</file>
        <file>Resources/controlblock/BackwardEulerPI.svg</file>
        <file>Resources/controlblock/BackwardEulerPID.svg</file>
        <file>Resources/controlblock/BusCreator.svg</file>
        <file>Resources/controlblock/BusSelector.svg</file>
        <file>Resources/controlblock/ceil.svg</file>
        <file>Resources/controlblock/cos.svg</file>
        <file>Resources/controlblock/cosh.svg</file>
        <file>Resources/controlblock/delay.svg</file>
        <file>Resources/controlblock/Derivative.svg</file>
        <file>Resources/controlblock/DerivativeLag.svg</file>
        <file>Resources/controlblock/e.svg</file>
        <file>Resources/controlblock/ElectricalInterface.svg</file>
        <file>Resources/controlblock/exp.svg</file>
        <file>Resources/controlblock/factorialQuadratic.svg</file>
        <file>Resources/controlblock/flipflop.svg</file>
        <file>Resources/controlblock/floor.svg</file>
        <file>Resources/controlblock/frac.svg</file>
        <file>Resources/controlblock/FromFile.svg</file>
        <file>Resources/controlblock/Gain.svg</file>
        <file>Resources/controlblock/generalQuadratic.svg</file>
        <file>Resources/controlblock/gradlimConst.svg</file>
        <file>Resources/controlblock/In.svg</file>
        <file>Resources/controlblock/Inertia.svg</file>
        <file>Resources/controlblock/Integral.svg</file>
        <file>Resources/controlblock/lastvalue.svg</file>
        <file>Resources/controlblock/LeadLag.svg</file>
        <file>Resources/controlblock/lim.svg</file>
        <file>Resources/controlblock/limfix.svg</file>
        <file>Resources/controlblock/limiter.svg</file>
        <file>Resources/controlblock/limits.svg</file>
        <file>Resources/controlblock/ln.svg</file>
        <file>Resources/controlblock/log10.svg</file>
        <file>Resources/controlblock/max.svg</file>
        <file>Resources/controlblock/min.svg</file>
        <file>Resources/controlblock/modulo.svg</file>
        <file>Resources/controlblock/movingavg.svg</file>
        <file>Resources/controlblock/mult.svg</file>
        <file>Resources/controlblock/mult3.svg</file>
        <file>Resources/controlblock/Out.svg</file>
        <file>Resources/controlblock/pi.svg</file>
        <file>Resources/controlblock/picdro.svg</file>
        <file>Resources/controlblock/picontrolConst.svg</file>
        <file>Resources/controlblock/pow.svg</file>
        <file>Resources/controlblock/round.svg</file>
        <file>Resources/controlblock/select.svg</file>
        <file>Resources/controlblock/selfix.svg</file>
        <file>Resources/controlblock/sin.svg</file>
        <file>Resources/controlblock/sinh.svg</file>
        <file>Resources/controlblock/Slot.svg</file>
        <file>Resources/controlblock/sqr.svg</file>
        <file>Resources/controlblock/sqrt.svg</file>
        <file>Resources/controlblock/straightLinear.svg</file>
        <file>Resources/controlblock/Sum.svg</file>
        <file>Resources/controlblock/Sum3.svg</file>
        <file>Resources/controlblock/Sum3Gain.svg</file>
        <file>Resources/controlblock/SumGain.svg</file>
        <file>Resources/controlblock/tan.svg</file>
        <file>Resources/controlblock/tanh.svg</file>
        <file>Resources/controlblock/time.svg</file>
        <file>Resources/controlblock/ToFile.svg</file>
        <file>Resources/controlblock/trunc.svg</file>
        <file>Resources/controlblock/twopi.svg</file>
        <file>Resources/controlblock/Sum3Gain_270.svg</file>
        <file>Resources/controlblock/Sum3Gain_90.svg</file>
        <file>Resources/controlblock/Sum3Gain_180.svg</file>
        <file>Resources/controlblock/Sum3Gain_0.svg</file>
        <file>Resources/controlblock/SumGain_180.svg</file>
        <file>Resources/controlblock/SumGain_270.svg</file>
        <file>Resources/controlblock/SumGain_90.svg</file>
        <file>Resources/controlblock/SumGain_0.svg</file>
        <file>Resources/controlblock/Gain_270.svg</file>
        <file>Resources/controlblock/Gain_180.svg</file>
        <file>Resources/controlblock/Gain_90.svg</file>
        <file>Resources/controlblock/Gain_0.svg</file>
        <file>Resources/controlblock/FMU.svg</file>
        <file>Resources/controlblock/Null.svg</file>
        <file>Resources/controlblock/InertiaLimiter.svg</file>
        <file>Resources/controlblock/IntegralLimit.svg</file>
        <file>Resources/controlblock/LeadLagLimiter.svg</file>
        <file>Resources/controlblock/BackwardEulerInertiaLimiter.svg</file>
        <file>Resources/controlblock/BackwardEulerIntegralLimit.svg</file>
        <file>Resources/controlblock/IntegralLimitInput.svg</file>
        <file>Resources/controlblock/Add.svg</file>
        <file>Resources/controlblock/CompareC.svg</file>
        <file>Resources/controlblock/CompareZ.svg</file>
        <file>Resources/controlblock/From.svg</file>
        <file>Resources/controlblock/Goto.svg</file>
        <file>Resources/controlblock/Operator.svg</file>
        <file>Resources/controlblock/Switch.svg</file>
        <file>Resources/controlblock/PulseGenerator.svg</file>
        <file>Resources/controlblock/StepDown.svg</file>
        <file>Resources/controlblock/StepUp.svg</file>
        <file>Resources/controlblock/SineWave.svg</file>
    </qresource>
    <qresource prefix="/electricalblock">
        <file>Resources/electricalblock/AC_CurrentSource.svg</file>
        <file>Resources/electricalblock/AsynchronousMachine.svg</file>
        <file>Resources/electricalblock/AsynchronousMachine_90.svg</file>
        <file>Resources/electricalblock/AsynchronousMachine_180.svg</file>
        <file>Resources/electricalblock/AsynchronousMachine_270.svg</file>
        <file>Resources/electricalblock/AutoTransformer.svg</file>
        <file>Resources/electricalblock/BoosterTransformer.svg</file>
        <file>Resources/electricalblock/Busbar.svg</file>
        <file>Resources/electricalblock/Capacitor.svg</file>
        <file>Resources/electricalblock/CircuitBreaker.svg</file>
        <file>Resources/electricalblock/CurrentTransformer.svg</file>
        <file>Resources/electricalblock/DC_CurrentSource.svg</file>
        <file>Resources/electricalblock/DC_Load.svg</file>
        <file>Resources/electricalblock/DC_Load_90.svg</file>
        <file>Resources/electricalblock/DC_Load_180.svg</file>
        <file>Resources/electricalblock/DC_Load_270.svg</file>
        <file>Resources/electricalblock/DC_Machine.svg</file>
        <file>Resources/electricalblock/DC_Machine_90.svg</file>
        <file>Resources/electricalblock/DC_Machine_180.svg</file>
        <file>Resources/electricalblock/DC_Machine_270.svg</file>
        <file>Resources/electricalblock/DCtoDC_Converter2.svg</file>
        <file>Resources/electricalblock/default.svg</file>
        <file>Resources/electricalblock/Diode.svg</file>
        <file>Resources/electricalblock/DiodeConverterValve.svg</file>
        <file>Resources/electricalblock/DotBusbar.svg</file>
        <file>Resources/electricalblock/ExternalGrid.svg</file>
        <file>Resources/electricalblock/Fuse.svg</file>
        <file>Resources/electricalblock/Ground.svg</file>
        <file>Resources/electricalblock/HarmonicFilter.svg</file>
        <file>Resources/electricalblock/HarmonicFilter_90.svg</file>
        <file>Resources/electricalblock/HarmonicFilter_180.svg</file>
        <file>Resources/electricalblock/HarmonicFilter_270.svg</file>
        <file>Resources/electricalblock/Inductor.svg</file>
        <file>Resources/electricalblock/Line.svg</file>
        <file>Resources/electricalblock/Load.svg</file>
        <file>Resources/electricalblock/NonidealTwoWindingTransformer.svg</file>
        <file>Resources/electricalblock/NonidealTwoWindingTransformer_90.svg</file>
        <file>Resources/electricalblock/NonidealTwoWindingTransformer_180.svg</file>
        <file>Resources/electricalblock/NonidealTwoWindingTransformer_270.svg</file>
        <file>Resources/electricalblock/PWM_Converter.svg</file>
        <file>Resources/electricalblock/Resistor.svg</file>
        <file>Resources/electricalblock/StaticGenerator.svg</file>
        <file>Resources/electricalblock/StaticVarSystem.svg</file>
        <file>Resources/electricalblock/StaticVarSystem_90.svg</file>
        <file>Resources/electricalblock/StaticVarSystem_180.svg</file>
        <file>Resources/electricalblock/StaticVarSystem_270.svg</file>
        <file>Resources/electricalblock/StepVoltageRegulator.svg</file>
        <file>Resources/electricalblock/SynchronousMachine.svg</file>
        <file>Resources/electricalblock/SynchronousMachine_90.svg</file>
        <file>Resources/electricalblock/SynchronousMachine_180.svg</file>
        <file>Resources/electricalblock/SynchronousMachine_270.svg</file>
        <file>Resources/electricalblock/TCSC.svg</file>
        <file>Resources/electricalblock/ThreeWindingTransformer.svg</file>
        <file>Resources/electricalblock/TwoWindingTransformer.svg</file>
        <file>Resources/electricalblock/TwoWindingTransformer_90.svg</file>
        <file>Resources/electricalblock/TwoWindingTransformer_180.svg</file>
        <file>Resources/electricalblock/TwoWindingTransformer_270.svg</file>
        <file>Resources/electricalblock/Valve.svg</file>
        <file>Resources/electricalblock/VoltageSource.svg</file>
        <file>Resources/electricalblock/VoltageSource_90.svg</file>
        <file>Resources/electricalblock/VoltageSource_180.svg</file>
        <file>Resources/electricalblock/VoltageSource_270.svg</file>
        <file>Resources/electricalblock/VoltageTransformer.svg</file>
        <file>Resources/electricalblock/WindGenerator.svg</file>
        <file>Resources/electricalblock/SG_CIPD.svg</file>
        <file>Resources/electricalblock/SG_DQ.svg</file>
        <file>Resources/electricalblock/VoltageSourceConverter.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_90.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_180.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_270.svg</file>
        <file>Resources/electricalblock/CurrentSource.svg</file>
        <file>Resources/electricalblock/DC_VoltageSource.svg</file>
        <file>Resources/electricalblock/SCIG.svg</file>
        <file>Resources/electricalblock/SCIG_90.svg</file>
        <file>Resources/electricalblock/SCIG_180.svg</file>
        <file>Resources/electricalblock/SCIG_270.svg</file>
        <file>Resources/electricalblock/SG_CIPD_90.svg</file>
        <file>Resources/electricalblock/SG_CIPD_180.svg</file>
        <file>Resources/electricalblock/SG_CIPD_270.svg</file>
        <file>Resources/electricalblock/SG_DQ_90.svg</file>
        <file>Resources/electricalblock/SG_DQ_180.svg</file>
        <file>Resources/electricalblock/SG_DQ_270.svg</file>
        <file>Resources/electricalblock/IGBT_Diode.svg</file>
        <file>Resources/electricalblock/DC_VoltageSource(two-terminal).svg</file>
        <file>Resources/electricalblock/VoltageSource(two-terminal).svg</file>
        <file>Resources/electricalblock/VoltageSource(two-terminal)_90.svg</file>
        <file>Resources/electricalblock/VoltageSource(two-terminal)_180.svg</file>
        <file>Resources/electricalblock/VoltageSource(two-terminal)_270.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_90.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_180.svg</file>
        <file>Resources/electricalblock/ConstantPowerLoad_270.svg</file>
        <file>Resources/electricalblock/DC_Load.svg</file>
        <file>Resources/electricalblock/DC_Load_90.svg</file>
        <file>Resources/electricalblock/DC_Load_180.svg</file>
        <file>Resources/electricalblock/DC_Load_270.svg</file>
        <file>Resources/electricalblock/ThyristorConverterValve.svg</file>
        <file>Resources/electricalblock/TmpTransformer.svg</file>
        <file>Resources/electricalblock/TmpTransformer_90.svg</file>
        <file>Resources/electricalblock/TmpTransformer_180.svg</file>
        <file>Resources/electricalblock/TmpTransformer_270.svg</file>
        <file>Resources/electricalblock/Iout.svg</file>
        <file>Resources/electricalblock/Iout_90.svg</file>
        <file>Resources/electricalblock/Iout_180.svg</file>
        <file>Resources/electricalblock/Iout_270.svg</file>
        <file>Resources/electricalblock/Uout.svg</file>
        <file>Resources/electricalblock/Uout_90.svg</file>
        <file>Resources/electricalblock/Uout_180.svg</file>
        <file>Resources/electricalblock/Uout_270.svg</file>
    </qresource>
    <qresource prefix="/drawingboard">
        <file alias="electricalBoard-clicked">Resources/drawingboard/electricalSystem-clicked.png</file>
        <file alias="controlBoard-clicked">Resources/drawingboard/controlSystem-clicked.png</file>
        <file alias="controlBlockBoard-clicked">Resources/drawingboard/controlBlock-clicked.png</file>
        <file alias="complexModelBoard-clicked">Resources/drawingboard/complexModel-clicked.png</file>
        <file alias="electricalBlockBoard-clicked">Resources/drawingboard/electricalBlockBoard-clicked.png</file>
        <file alias="modelWidget-normal">Resources/drawingboard/modelWidget-normal.png</file>
        <file alias="modelWidget-sp-normal">Resources/drawingboard/modelWidget-sp-normal.png</file>
        <file alias="modelWidget-sp-selected">Resources/drawingboard/modelWidget-sp-selected.png</file>
        <file alias="modeWidget-selected">Resources/drawingboard/modeWidget-selected.png</file>
    </qresource>
</RCC>
