<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>samp1_2Class</class>
 <widget class="QWidget" name="samp1_2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>samp1_2</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>你好，Visual Studio 2019</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="samp1_2.qrc"/>
 </resources>
 <connections/>
</ui>
