HEADERS += \
    $$PWD/FormatTranslator.h \
    $$PWD/GetTextfrompdforword.h \
    $$PWD/PathTool.h \
    $$PWD/SignTool.h \
    $$PWD/filehelper.h \
    $$PWD/gettexttel.h \
    $$PWD/jsonspliter.h \
    $$PWD/mapobject.h \
    $$PWD/objectfactory.h \
    $$PWD/regularexpression.h \
    $$PWD/settings.h \
    $$PWD/singleton.h \
    $$PWD/sortfilterproxymodel.h \
    $$PWD/timeanalyzer.h \
    $$PWD/userfeaturemanager.h

SOURCES += \
    $$PWD/filehelper.cpp \
    $$PWD/gettexttel.cpp \
    $$PWD/jsonspliter.cpp \
    $$PWD/mapobject.cpp \
    $$PWD/objectfactory.cpp \
    $$PWD/regularexpression.cpp \
    $$PWD/settings.cpp \
    $$PWD/sortfilterproxymodel.cpp \
    $$PWD/timeanalyzer.cpp \
    $$PWD/userfeaturemanager.cpp
