FORMS += \
    $$PWD/archivecompare.ui \
    $$PWD/archiveinfo.ui \
    $$PWD/planbrowser.ui \
    $$PWD/plancreator.ui \
    $$PWD/sourceselection.ui \
    $$PWD/userbrowser.ui

HEADERS += \
    $$PWD/archivecompare.h \
    $$PWD/archiveinfo.h \
    $$PWD/computationtime.h \
    $$PWD/planbrowser.h \
    $$PWD/planitemwidget.h \
    $$PWD/plancreator.h \
    $$PWD/sourceselection.h \
    $$PWD/userbrowser.h

SOURCES += \
    $$PWD/archivecompare.cpp \
    $$PWD/archiveinfo.cpp \
    $$PWD/computationtime.cpp \
    $$PWD/planbrowser.cpp \
    $$PWD/planitemwidget.cpp \
    $$PWD/plancreator.cpp \
    $$PWD/sourceselection.cpp \
    $$PWD/userbrowser.cpp
